@import url('https://fonts.googleapis.com/css2?family=Rampart+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Aboreto&display=swap');


*{
  margin: 0;
  padding: 0;
}


body {
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  background-color: black;
}

/* scrollbar*/

*::-webkit-scrollbar {
  width: 10px;
}

*::-webkit-scrollbar-track {
  border-radius: 5px;
  background-color: #DFE9EB;
}

*::-webkit-scrollbar-track:hover {
  background-color: #B8C0C2;
}

*::-webkit-scrollbar-track:active {
  background-color: #B8C0C2;
}

*::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: purple;
}

*::-webkit-scrollbar-thumb:hover {
  background-color: purple;
}

*::-webkit-scrollbar-thumb:active {
  background-color: purple;
}

/* Background animation */
svg{
  z-index: -1;
  overflow: hidden;
  position: fixed;
  top: 0;
  height: 100%;
  width: 100%;
}


  /* Style the header */
  header {
    background-color: #333333e9;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    height: 100px;
  }

  .logo {
    display: flex;
    align-items: center;
    font-size: 30px;
    font-family: 'Rampart One', Arial, Helvetica, sans-serif;
  }
  
  .logo img {
    height: 80px;
    margin-right: 1rem;
    border-radius: 10px;
  }
  
  nav ul {
    display: flex;
    flex-direction: row;
    text-align: center;
  }


  button{
    font-size: medium;
    cursor: pointer;
    background-color: transparent ;
    color: #fff;
  }
  
  nav button{
    font-family: 'Aboreto', Courier, monospace;
    border : none;
  }

  /* google traduction tool */

  #translationElement{
    position: fixed;
    top : 0px;
    right: 0px;
  }

 /* header title animation */

.neon {
  animation-name: neon ;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-direction: alternate-reverse;
}

@keyframes neon {
  from {
   font-size: 95%;
    text-shadow: 0 0 5px #fff, 0 0 10px skyblue, 0 0 15px cornflowerblue, 0 0 20px #5a21eb, 0 0 35px #8c1eff, 0 0 40px #6908d0, 0 0 50px #5e08ba, 0 0 100px #fff;
  }
  to {
    font-size: 100%;
    text-shadow: 0 0 5px #fff, 0 0 10px #f66adc, 0 0 15px #f20df2, 0 0 20px #ed0fed, 0 0 35px #f203f2, 0 0 40px #b407b4, 0 0 50px #7b047b, 0 0 100px #fff;
  }
}



/* Style the content*/

  div button {
    border-color: white;
    border-radius: 10px;
    padding: 5px;
    margin: 10px;
  }

  
  li {
    list-style: none;
    font-family: 'Aboreto', Courier, monospace;
    padding: 5px;
  }
  
  a {
    color: #fff;
    text-decoration: none;
  }

.title {
  font-size: large;
  text-align: center;
  color: white;
  font-family: 'Aboreto', Arial, Helvetica, sans-serif;
  padding: 5px;
}

p {
  padding: 10px;
  font-size: large;
}

.center {
  text-align: center;
}

  

/* Display the text on colums and rows */
  
.column {
  display: table-cell;
  padding: 10px;
  background-color:#800080ca;
}
  

.column.side {
  width: 30%;
}
  

.column.middle {
  width: 40%;
}

.row {
  display: table;
  border-spacing: 2px 4px;
  animation-name: slideDown;
  animation-duration: 1s;
}

/* Message form */

#myForm {
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 8px;
  background-color: #f9f9f937;
  display: flex;
  flex-direction: column; /* Stack child elements vertically */
  align-items: center; /* Center items horizontally */
  justify-content: center; 
}

#myForm h2 {
  text-align: center;
  padding: 10px;
}


#myForm input,
#myForm textarea {
  width: 90%;
  max-width: 400px;
  padding: 5px;
  margin-top: 5px;
  margin-bottom: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  display: block;
}

#responseContainer {
  font-weight: bold;
  color: white;
  text-align: center;
}

/* Profil page */

td a {
  color: black;
}

th  {
  border-bottom: 3px solid white;
  border-top: 3px solid white;
}


.cv {
  border-radius: 5px;
  margin: 10px auto;
  padding: 20px;
  background-color: #f5f1f17a;
  animation-name: slideDown ;
  animation-duration: 1s;
}

.empty{
  height: 10px;
}

/* content animation */

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-100%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

  
 /* Style the footer */
footer {
  background-color: #33333399;
  color: white;
  padding: 10px;
  text-align: center;
  position: sticky;
  bottom: 0;
  transform: translateY(100%);
} 
/* Responsive layout */

  @media (max-width: 800px) {
    .column {
      display: table-row;
      width: 100%;
    } 

    .row {
      border-spacing: 0px 4px;
    }


    .logo{
      font-size: 25px;
    }

    nav ul {
      display: flex;
      flex-direction: column;
    }

    nav button, nav li {
      font-size: 15px;
    }


  }

  @media (max-width: 400px) {
 
    .logo{
      font-size: 20px;
    }

    .logo img {
      height: 70px;
    }

    nav button, nav li {
      font-size: small;
    }
  
  }


/* Projects page */

.gallery {
	display: grid;
	grid-template-columns: repeat(5, 100%);
	grid-template-rows: 1fr;
	grid-column-gap: 1rem;
	grid-row-gap: 1rem;
	scroll-snap-type: both mandatory;
	scroll-padding: 1rem;
  padding: 1rem;
  height: 100%;
  overflow-x: scroll;
  overflow-y: hidden;
  animation-name: slideDown ;
  animation-duration: 1s;
  margin-bottom: 20px;
}

.gallery::-webkit-scrollbar {
  height: 10px;

}

.gallery::-webkit-scrollbar-track {
  margin : 1rem;
}


.active {
	scroll-snap-type: unset;
}

/* text*/

.gallery .column {
  background-color: transparent;
  width: 50%; 
  height: max-content;
  vertical-align: top;
}


.gallery li {
  scroll-snap-align: center;
	border-radius: 3px;
  background-color: #f5f1f17a;
}

.list {
  padding-left: 20px;
  font-size: large;
}

.list li {
  list-style:circle;
  background-color: transparent;
  padding-bottom: 2px;
  font-weight: bold;
}


/* Grid pictures */

.photo-grid {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.photo {
  flex-basis: calc(33.33% - 10px); 
  margin-bottom: 10px;
  cursor:zoom-in;
}

.photo img {
  width: 100%;
}

.largePhoto {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
  height: auto;
  border: 1rem outset  white;
  cursor:zoom-out;
}

@media (max-width: 800px) {
  .largePhoto {
    width: 80%;
  }
}




